# EmpressiaOpenIDConnectSample

./: EmpressiaOpenIDConnectSample01.code-workspace  EmpressiaOpenIDConnectSample02.code-workspace  README.md
EmpressiaOpenIDConnectSample01/: README.md  build.gradle  settings.gradle
EmpressiaOpenIDConnectSample01/src/main/java/jp/empressia/app/empressia_oidc/db/: EntityManagerProducer.java  UserAuthentication.java  UserAuthorization.java  UserRole.java
EmpressiaOpenIDConnectSample01/src/main/java/jp/empressia/app/empressia_oidc/db/accessor/: UserAccessor.java
EmpressiaOpenIDConnectSample01/src/main/java/jp/empressia/app/empressia_oidc/service/: UserService.java
EmpressiaOpenIDConnectSample01/src/main/java/jp/empressia/app/empressia_oidc/webapi/: Application.java  TestWebAPI.java
EmpressiaOpenIDConnectSample01/src/main/java/jp/empressia/app/empressia_oidc_sample_01/security/: ApplicationAuthenticationMechanism.java  ApplicationIdentityStore.java  ApplicationRememberMeIdentityStore.java
EmpressiaOpenIDConnectSample02/: README.md  build.gradle  settings.gradle
EmpressiaOpenIDConnectSample02/src/main/java/jp/empressia/app/empressia_oidc/db/: SQLitePlatform.java  Token.java  User.java  UserAuthentication.java  UserAuthorization.java
EmpressiaOpenIDConnectSample02/src/main/java/jp/empressia/app/empressia_oidc/webapi/: Application.java  TestWebAPI.java
EmpressiaOpenIDConnectSample02/src/main/java/jp/empressia/app/empressia_oidc_sample_02/security/: ApplicationAuthenticationMechanism.java  ApplicationIdentityStore.java  ApplicationRememberMeIdentityStore.java
EmpressiaOpenIDConnectSample02/src/main/webapp/pages/: IssuerSelection.html
