# Empressia OpenID Connect Sample02
jp.empressia.app.empressia_oidc.service.UserService.TokenReissueInterval=86400
jp.empressia.enterprise.security.oidc.MultipleIssuers.IgnoreAuthenticationURLPaths=/pages/IssuerSelection.html
jp.empressia.enterprise.security.oidc.MultipleIssuers.IgnoreAuthenticationURLPathRegex=^/assets/.*$
jp.empressia.enterprise.security.oidc.MultipleIssuers.RedirectedIssurSelector.IssuerSelectedURLPath=/api/auth/MultipleIssuers/issuerSelected
jp.empressia.enterprise.security.oidc.MultipleIssuers.RedirectIssuerNotSelectedHandler.IssuerSelectionPageURLPath=/pages/IssuerSelection.html
jp.empressia.enterprise.security.oidc.Google.scope=openid profile email
# jp.empressia.enterprise.security.oidc.Google.client_id=
# jp.empressia.enterprise.security.oidc.Google.client_secret=
jp.empressia.enterprise.security.oidc.Google.AuthenticatedURLPath=/api/auth/Google/authenticated
jp.empressia.enterprise.security.oidc.LINE.scope=openid profile email
# jp.empressia.enterprise.security.oidc.LINE.client_id=
# jp.empressia.enterprise.security.oidc.LINE.client_secret=
jp.empressia.enterprise.security.oidc.LINE.AuthenticatedURLPath=/api/auth/LINE/authenticated
jp.empressia.enterprise.security.oidc.Microsoft.response_type=code id_token
jp.empressia.enterprise.security.oidc.Microsoft.scope=openid profile email offline_access
# jp.empressia.enterprise.security.oidc.Microsoft.client_id=
# jp.empressia.enterprise.security.oidc.Microsoft.client_secret=
jp.empressia.enterprise.security.oidc.Microsoft.AuthenticatedURLPath=/api/auth/Microsoft/authenticated
jp.empressia.enterprise.security.oidc.CreateAuthorizationRequestOnlyWhenProtected=false

# debug
jp.empressia.enterprise.security.oidc.Google.UseSecureCookie=false
jp.empressia.enterprise.security.oidc.LINE.UseSecureCookie=false
jp.empressia.enterprise.security.oidc.Microsoft.UseSecureCookie=false
jp.empressia.enterprise.security.oidc.MultipleIssuers.UseSecureCookie=false

## ←必須のプロパティ。
# ←任意のプロパティ。

### jp.empressia.enterprise.security.oidc.OpenIDConnectAuthenticationMechanism.Settings
# Issuer。
## jp.empressia.enterprise.security.oidc.Issuer=
# AuthorizationEndpoint。
## jp.empressia.enterprise.security.oidc.AuthorizationEndpoint=
# TokenEndpoint。
# jp.empressia.enterprise.security.oidc.TokenEndpoint=
# RevocationEndpoint。
# jp.empressia.enterprise.security.oidc.RevocationEndpoint=
# response_typeです。
# jp.empressia.enterprise.security.oidc.response_type=code
# response_modeです。
# jp.empressia.enterprise.security.oidc.response_mode=query
# scope。
# jp.empressia.enterprise.security.oidc.scope=openid
# client_id。
## jp.empressia.enterprise.security.oidc.client_id=
# Client Authentication Method。client_secret_postにだけ対応しています。
# jp.empressia.enterprise.security.oidc.ClientAuthenticaitonMethod=client_secret_post
# client_secret。
# jp.empressia.enterprise.security.oidc.client_secret=
# トークンとかを保存するクッキーにSecure属性を付けるかどうかです。初期値はtrueです。
# jp.empressia.enterprise.security.oidc.UseSecureCookie=true
# クッキーでトークンを保存する期間（秒）です。初期値はRememberMe#cookieMaxAgeSeconds()です。
# jp.empressia.enterprise.security.oidc.TokenCookieMaxAge=86400
# scopeを保存するクッキーの名前です。初期値はscopeです。
# jp.empressia.enterprise.security.oidc.scopeCookieName=scope
# redirect_uriを保存するクッキーの名前です。初期値はredirect_uriです。
# jp.empressia.enterprise.security.oidc.redirect_uriCookieName=redirect_uri
# stateを保存するクッキーの名前です。初期値はstateです。
# jp.empressia.enterprise.security.oidc.stateCookieName=state
# nonceを保存するクッキーの名前です。初期値はnonceです。
# jp.empressia.enterprise.security.oidc.nonceCookieName=nonce
# このライブラリ専用のrequest_pathを保存するクッキーの名前です。初期値はrequest_pathです。
# jp.empressia.enterprise.security.oidc.request_pathCookieName=request_path
# このライブラリ専用のresponse_modeがform_postの場合に使用するパラメーター用のPrefixです。初期値は『form_post_』です。
# jp.empressia.enterprise.security.oidc.form_postParameterCookiePrefixName=form_post_
# IssuedAtを許容する期間です。0でスルーします。初期値は0です。
# jp.empressia.enterprise.security.oidc.AllowedIssuanceDuration=0
# TokenEndpointとかへの接続でProxyを使用するかどうかを表現します。初期値はfalseです。
# jp.empressia.enterprise.security.oidc.UseProxy=false
# TokenEndpointとかへの接続でProxyを使用する場合のホスト名です。初期値はnullです。nullでデフォルトProxyを探しに行きます。
# jp.empressia.enterprise.security.oidc.ProxyHost=
# TokenEndpointとかへの接続でProxyを使用する場合のポートです。初期値は80です。
# jp.empressia.enterprise.security.oidc.ProxyPort=80
# TokenEndpointとかへの接続で接続を待機する秒数です。初期値は3です。
# jp.empressia.enterprise.security.oidc.ConnectTimeout=3
# TokenEndpointとかへの接続で読み込みを待機する秒数です（実際にはConnectTimeoutと合計されてリクエストタイムアウトとして扱われます）。初期値は5です。
# jp.empressia.enterprise.security.oidc.ReadTimeout=5
# TokenEndpointとかへの接続でスレッドプールを使用するかどうかを表現します。初期値はtrueです。
# jp.empressia.enterprise.security.oidc.UseThreadPool=true
# 『/』で始まる、認証を完了して認証サーバーからリダイレクトされてきた時のURLパスです。『/』より手前は自動で設定されます。
## jp.empressia.enterprise.security.oidc.AuthenticatedURLPath=
# 『/』で始まる、認証をしないURLパスです。
# jp.empressia.enterprise.security.oidc.IgnoreAuthenticationURLPaths=
# 『/』で始まる、認証をしないURLパスの正規表現です。
# jp.empressia.enterprise.security.oidc.IgnoreAuthenticationURLPathRegex=
# Authorization RequestをHttpMessageContext#isProtectedがtrueの時だけ作成するかどうかです。初期値はtrueです。
# jp.empressia.enterprise.security.oidc.CreateAuthorizationRequestOnlyWhenProtected=true

### jp.empressia.enterprise.security.oidc.GoogleAuthenticationMechanism.Settings
# jp.empressia.enterprise.security.oidc.Google.Issuer=https://accounts.google.com
# jp.empressia.enterprise.security.oidc.Google.AuthorizationEndpoint=https://accounts.google.com/o/oauth2/v2/auth
# jp.empressia.enterprise.security.oidc.Google.TokenEndpoint=https://www.googleapis.com/oauth2/v4/token
# jp.empressia.enterprise.security.oidc.Google.RevocationEndpoint=https://accounts.google.com/o/oauth2/revoke
# jp.empressia.enterprise.security.oidc.Google.response_type=code
# jp.empressia.enterprise.security.oidc.Google.response_mode=query
# jp.empressia.enterprise.security.oidc.Google.scope=openid
## jp.empressia.enterprise.security.oidc.Google.client_id=
# jp.empressia.enterprise.security.oidc.Google.ClientAuthenticaitonMethod=client_secret_post
## jp.empressia.enterprise.security.oidc.Google.client_secret=
# jp.empressia.enterprise.security.oidc.Google.UseSecureCookie=true
# jp.empressia.enterprise.security.oidc.Google.TokenCookieMaxAge=86400
# jp.empressia.enterprise.security.oidc.Google.scopeCookieName=scope
# jp.empressia.enterprise.security.oidc.Google.redirect_uriCookieName=redirect_uri
# jp.empressia.enterprise.security.oidc.Google.stateCookieName=state
# jp.empressia.enterprise.security.oidc.Google.nonceCookieName=nonce
# jp.empressia.enterprise.security.oidc.Google.request_pathCookieName=request_path
# jp.empressia.enterprise.security.oidc.Google.form_postParameterCookiePrefixName=form_post_
# jp.empressia.enterprise.security.oidc.Google.AllowedIssuanceDuration=0
# jp.empressia.enterprise.security.oidc.Google.UseProxy=false
# jp.empressia.enterprise.security.oidc.Google.ProxyHost=
# jp.empressia.enterprise.security.oidc.Google.ProxyPort=80
# jp.empressia.enterprise.security.oidc.Google.ConnectTimeout=3
# jp.empressia.enterprise.security.oidc.Google.ReadTimeout=5
# jp.empressia.enterprise.security.oidc.Google.UseThreadPool=true
## jp.empressia.enterprise.security.oidc.Google.AuthenticatedURLPath=
# Google-issued tokens are signed using one of the certificates。
# jp.empressia.enterprise.security.oidc.Google.jwks_uri=https://www.googleapis.com/oauth2/v3/certs

### jp.empressia.enterprise.security.oidc.LINEAuthenticationMechanism.Settings
# jp.empressia.enterprise.security.oidc.LINE.Issuer=https://access.line.me
# jp.empressia.enterprise.security.oidc.LINE.AuthorizationEndpoint=https://access.line.me/oauth2/v2.1/authorize
# jp.empressia.enterprise.security.oidc.LINE.TokenEndpoint=https://api.line.me/oauth2/v2.1/token
# jp.empressia.enterprise.security.oidc.LINE.RevocationEndpoint=https://api.line.me/oauth2/v2.1/revoke
# jp.empressia.enterprise.security.oidc.LINE.response_type=code
# jp.empressia.enterprise.security.oidc.LINE.response_mode=query
# jp.empressia.enterprise.security.oidc.LINE.scope=openid
## jp.empressia.enterprise.security.oidc.LINE.client_id=
# jp.empressia.enterprise.security.oidc.LINE.ClientAuthenticaitonMethod=client_secret_post
## jp.empressia.enterprise.security.oidc.LINE.client_secret=
# jp.empressia.enterprise.security.oidc.LINE.UseSecureCookie=true
# jp.empressia.enterprise.security.oidc.LINE.TokenCookieMaxAge=86400
# jp.empressia.enterprise.security.oidc.LINE.scopeCookieName=scope
# jp.empressia.enterprise.security.oidc.LINE.redirect_uriCookieName=redirect_uri
# jp.empressia.enterprise.security.oidc.LINE.stateCookieName=state
# jp.empressia.enterprise.security.oidc.LINE.nonceCookieName=nonce
# jp.empressia.enterprise.security.oidc.LINE.request_pathCookieName=request_path
# jp.empressia.enterprise.security.oidc.LINE.form_postParameterCookiePrefixName=form_post_
# jp.empressia.enterprise.security.oidc.LINE.AllowedIssuanceDuration=0
# jp.empressia.enterprise.security.oidc.LINE.UseProxy=false
# jp.empressia.enterprise.security.oidc.LINE.ProxyHost=
# jp.empressia.enterprise.security.oidc.LINE.ProxyPort=80
# jp.empressia.enterprise.security.oidc.LINE.ConnectTimeout=3
# jp.empressia.enterprise.security.oidc.LINE.ReadTimeout=5
# jp.empressia.enterprise.security.oidc.LINE.UseThreadPool=true
## jp.empressia.enterprise.security.oidc.LINE.AuthenticatedURLPath=

### jp.empressia.enterprise.security.oidc.MicrosoftAuthenticationMechanism.Settings
# jp.empressia.enterprise.security.oidc.Microsoft.Issuer=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
# jp.empressia.enterprise.security.oidc.Microsoft.AuthorizationEndpoint=https://login.microsoftonline.com/consumers/oauth2/v2.0/authorize
# jp.empressia.enterprise.security.oidc.Microsoft.TokenEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/token
# jp.empressia.enterprise.security.oidc.Microsoft.RevocationEndpoint=
# jp.empressia.enterprise.security.oidc.Microsoft.response_type=id_token
# jp.empressia.enterprise.security.oidc.Microsoft.response_mode=form_post
# jp.empressia.enterprise.security.oidc.Microsoft.scope=openid
## jp.empressia.enterprise.security.oidc.Microsoft.client_id=
# jp.empressia.enterprise.security.oidc.Microsoft.ClientAuthenticaitonMethod=none
# jp.empressia.enterprise.security.oidc.Microsoft.client_secret=
# jp.empressia.enterprise.security.oidc.Microsoft.UseSecureCookie=true
# jp.empressia.enterprise.security.oidc.Microsoft.TokenCookieMaxAge=86400
# jp.empressia.enterprise.security.oidc.Microsoft.scopeCookieName=scope
# jp.empressia.enterprise.security.oidc.Microsoft.redirect_uriCookieName=redirect_uri
# jp.empressia.enterprise.security.oidc.Microsoft.stateCookieName=state
# jp.empressia.enterprise.security.oidc.Microsoft.nonceCookieName=nonce
# jp.empressia.enterprise.security.oidc.Microsoft.request_pathCookieName=request_path
# jp.empressia.enterprise.security.oidc.Microsoft.form_postParameterCookiePrefixName=form_post_
# jp.empressia.enterprise.security.oidc.Microsoft.AllowedIssuanceDuration=0
# jp.empressia.enterprise.security.oidc.Microsoft.UseProxy=false
# jp.empressia.enterprise.security.oidc.Microsoft.ProxyHost=
# jp.empressia.enterprise.security.oidc.Microsoft.ProxyPort=80
# jp.empressia.enterprise.security.oidc.Microsoft.ConnectTimeout=3
# jp.empressia.enterprise.security.oidc.Microsoft.ReadTimeout=5
# jp.empressia.enterprise.security.oidc.Microsoft.UseThreadPool=true
## jp.empressia.enterprise.security.oidc.Microsoft.AuthenticatedURLPath=
# アプリの署名キー情報をポイントするURLです。
# jp.empressia.enterprise.security.oidc.Microsoft.jwks_uri=https://login.microsoftonline.com/common/discovery/v2.0/keys

### jp.empressia.enterprise.security.oidc.MultipleIssuersOpenIDConnectAuthenticationMechanism.Settings
# jp.empressia.enterprise.security.oidc.MultipleIssuers.UseSecureCookie=true
# jp.empressia.enterprise.security.oidc.MultipleIssuers.TokenCookieMaxAge=86400
# jp.empressia.enterprise.security.oidc.MultipleIssuers.request_pathCookieName=pre_request_path
# jp.empressia.enterprise.security.oidc.MultipleIssuers.IgnoreAuthenticationURLPath=
# jp.empressia.enterprise.security.oidc.MultipleIssuers.IgnoreAuthenticationURLPathRegex=
# handleMechanismNotSelectedをHttpMessageContext#isProtectedがtrueの時だけ呼ぶかどうかです。初期値はtrueです。
# jp.empressia.enterprise.security.oidc.MultipleIssuers.HandleMechanismNotSelectedWhenOnlyProtected=true

### jp.empressia.enterprise.security.oidc.MultipleIssuersOpenIDConnectAuthenticationMechanism.RedirectedIssurSelector
# 選択したIssuerを表現するパラメーター名です。
# jp.empressia.enterprise.security.oidc.MultipleIssuers.RedirectedIssurSelector.IssuerParameterName=Issuer
# 『/』で始まる、Issuerを選択してきた時のURLパスです。
## jp.empressia.enterprise.security.oidc.MultipleIssuers.RedirectedIssurSelector.IssuerSelectedURLPath=

### jp.empressia.enterprise.security.oidc.MultipleIssuersOpenIDConnectAuthenticationMechanism.RedirectIssuerNotSelectedHandler
# Issuerを選択するためのPageへのパスです。
## jp.empressia.enterprise.security.oidc.MultipleIssuers.RedirectIssuerNotSelectedHandler.IssuerSelectionPageURLPath=
